<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="415dp"
    android:layout_height="100dp"
    android:background="#32746D"
    >

    <Button
        android:id="@+id/button1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#7BAF8D"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:layout_marginLeft="125dp"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        app:cornerRadius="30dp"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        app:cornerRadius="30dp"
/>

    <Button
        android:id="@+id/button5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        app:cornerRadius="30dp" />
</LinearLayout>